<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h3>HOME</h3>
                <p id="homeScore">0</p>
                
                <div class="points">
                    <p onclick="addHome1Point()">+1</p>
                    <p onclick="addHome2Point()">+2</p>
                    <p onclick="addHome3Point()">+3</p>           
                </div>
            </div>
            <div>
                <h3>GUEST</h3>
                <p id="guestScore">0</p>
                
                <div class="points">
                    <p onclick="addGuest1Point()">+1</p>
                    <p onclick="addGuest2Point()">+2</p>
                    <p onclick="addGuest3Point()">+3</p>           
                </div>
            </div>
        </div>
                    
        <div>
            <button id="newGame" onclick="restart()">New Game</button>
        </div>
        <script src="index.js"></script>
    </body>
</html>